<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Классификатор Токсичных Комментариев</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
        }
        form {
            margin-bottom: 1rem;
        }
        textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 1rem;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Классификатор Токсичных Комментариев</h1>
        <form action="/predict" method="post">
            <label for="text">Введите ваш комментарий:</label> <br \>
            <textarea id="text" name="text" rows="4" placeholder="Введите ваш комментарий здесь..."></textarea>
            <br>
            <button type="submit">Отправить</button>
        </form>
        {{if .Label}}
        <div class="result">
            <h2>Результат Предсказания</h2>
            <p><strong>Комментарий:</strong> {{.Text}}</p>
            <p><strong>Предсказание:</strong> {{.Label}}</p>
        </div>
        {{end}}
    </div>
</body>
</html>
